<!DOCTYPE html>
<html>
<head>
    <title>Registro de usuarios</title>
    <style>
        body {
            background-color: #007bff;
            color: #fff;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #aaa;
            max-width: 500px;
            margin: 0 auto;
        }
        label, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            font-weight: bold;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            border: none;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registro de usuarios</h1>
    <form method="post" action="/signup">
        <label for="nick_name">Nombre de usuario:</label>
        <input type="text" id="nick_name" name="nick_name" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="name">Nombres:</label>
        <input type="text" id="name" name="name" required>

        <label for="last_name_fathers">Apellido Paterno:</label>
        <input type="text" id="last_name_fathers" name="last_name_fathers" required>

        <label for="last_name_mothers">Apellido Materno:</label>
        <input type="text" id="last_name_mothers" name="last_name_mothers" required>

        <label for="account_number">Numero de Cuenta:</label>
        <input type="text" id="account_number" name="account_number" required>

        <label for="careers">Carrera:</label>
        <input type="text" id="careers" name="careers" required>

        <label for="role">Role del Usuario:</label>
        <input type="text" id="role" name="role" required>

        <label for="role_key">Clave del Role:</label>
        <input type="text" id="role_key" name="role_key">

        <label for="half_year">Semestre:</label>
        <input type="text" id="half_year" name="half_year" required>

        <input type="submit" value="Registrarse">
    </form>
</body>
</html>
